@media (max-width: 1400px)
  .navbar
    &__logo
      margin-right: 60px
    &__language
      margin-right: 45px
    &__contacts
      width: 325px
      margin-right: 30px
    &-wrapper
      justify-content: center
  .container
    max-width: 1300px
  .block-2
    &__image
      width: 433px
      height: 647px
    &__info
      margin-right: 130px
@media (max-width: 1250px)
  .hero
    margin-left: 700px
  .navbar
    &__logo
      margin-right: 30px
    &__language
      margin-right: 25px
    &__contacts
      margin-right: 15px
    &__login
      margin-right: 14px
    &__search
      margin-right: 5px
  .block-1
    &__image
      width: 486px
      height: 435px
      margin-right: 70px
  .block-2
    margin-left: 60px
    &__info
      margin-right: 40px
  .container
    max-width: 1200px
  .solutions
    padding: 0 84px 92px 112px

@media (max-width: 1200px)
  .solutions
    padding: 0 10px 92px 35px

@media (max-width: 1110px)
  .logo
    &__icon
      width: 40px
      margin-right: 10px
    &__description
      width: 170px
  .hero
    margin-left: 670px
  .navbar
    &__menu
      width: 90px
    &__login
      width: 126px
    &__search
      margin-right: -5px

@media (max-width: 1025px)
  .contact
    &__phone, &__email
      font-size: 16px
  .navbar
    &__hero
      height: 380px
    &__contacts
      width: 290px
  .slide-1
    &__title
      font-size: 30px
    &__link
      font-size: 15px
  .swiper
    &-button
      &-header
        right: 50px
  .breadcrumbs
    &__item
      font-size: 12px
  .courses
    padding-bottom: 40px
    &__title
      font-size: 40px
      margin-bottom: 40px
    &__cards
      height: 85px
      margin-bottom: 30px
  .course
    &__link
      font-size: 18px
    
// @media (max-width: 992px)

// @media (max-width: 767px)
// @media (max-width: 576px)

// @media (min-width: 320px) and (max-width: 480px)
  
  
  
  
  
  
  
  
@media (max-height: 527px)
  .modal
    &__dialog
      &--visible
        overflow-y: auto
        max-height: 95vh
// Эффекты:
@media (min-width: 992px)
  .navbar
    &__logo
      &:hover
        .logo__icon
          stroke: #E36837
    &__login
      &:hover
        .login__text
          color: #E36837
        .login__icon
          stroke: #E36837
    &__search
      &:hover
        stroke: #E36837
    &__menu
      &:hover
        stroke: #E36837
        .menu__text
          color: #24686F
  .menu-block
    &:hover .dropdown-content
      display: block
  .contact
    &__phone
      &:hover
        color: #E36837
    &__email
      &:hover
        color: #E36837
        border-bottom: none
  .language
    &__icon
      &:hover
        border: 1px solid #E36837
        border-radius: 50%
  .slide-1
    &__link
      &:hover
        color: #E36837
        border-bottom: none
  .breadcrumbs
    &__link
      &:hover
        color: #24686F
  .courses
    &__color
      &:hover
        color: #24686F
  .course
    &__link
      &:hover
        color: #E36837
  .swiper
    &-button
      &-next
        &:hover
          opacity: 1
  .dropdown
    &-content
      &__link
        &:hover
          color:#E36837
  .footer
    &__text
      &:hover
        color: #E36837
  .atma
    &:hover
      color: #E36837

          // .partners
  //   &__icon
  //     &:hover
  //       fill: #E36837



