.courses
  padding: 84px 358px 0 359px
  &-wrapper
    width: 723px
    height: 740px
  &__title
    font-weight: 800
    font-size: 48px
    line-height: 57px
    color: #1A1919
    margin-bottom: 57px
  &__color
    color: #E36837
.course
  &__link
    font-weight: bold
    font-size: 21px
    line-height: 28px
    color: #1A1919
    display: block
    margin-bottom: 6px
  &__profession-count,
  &__course-count
    font-weight: normal
    font-size: 16px
    line-height: 28px
    color: #AAB2BD
  &__info
    width: 210px
    display: flex
    align-items: center
    justify-content: space-between
