.footer
  padding: 167px 0 239px 0
  background: url(../img/footer-puzzle.png)
  background-repeat: no-repeat
  &-wrapper
    display: flex
    align-items: center
    justify-content: center
  &__name
    font-weight: normal
    font-size: 14px
    line-height: 28px
    color: #AAB2BD
    margin-right: 120px
  &__link
    font-weight: normal
    font-size: 14px
    line-height: 28px
    color: #AAB2BD
    display: flex
    margin-right: 122px
  &__text
    margin-right: 31px
  &__icon
    width: 14px
    height: 28px